{
  "workbench.colorCustomizations": {
    "tab.activeBorder": "#EA906C",
    "titleBar.activeBackground": "#EA906C",
    "titleBar.activeForeground": "#000000",
    "statusBar.background": "#EA906C",
    "statusBar.foreground": "#000000"
  },
  "window.title": "~[client api]~${separator}${separator}${separator}${separator}${separator}${separator}${separator}${separator}${separator}${separator}${separator}${separator}${separator}${separator}${separator}${separator}${separator}${separator}${separator}${separator}${separator}${separator}${separator}${separator}${separator}${separator}${separator}${separator}${dirty}${activeEditorShort}${separator}${rootName}${separator}${profileName}${separator}${appName}"
}